<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muxtorjon Calculator</title>
  <link rel="stylesheet" href="calcai.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" value="0" disabled>
    <div class="buttons">
      <button class="red" onclick="clearAll()">AC</button>
      <button class="yellow" onclick="deleteLast()">DEL</button>
      <button class="green" onclick="append('%')">%</button>
      <button onclick="append('/')">/</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">x</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('00')">00</button>
      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="orange" onclick="calculate()">=</button>
    </div>
  </div>

  <script src="calcai.js"></script>
</body>
</html>
